# Coca-Cola-Application

./: Other.js  ReadME.md  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/full/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  dummy.swift
ios/CocaIPA/: DistributionSummary.plist  ExportOptions.plist
ios/Full/: AppDelegate.m  Info.plist
ios/Full.xcodeproj/: project.pbxproj
ios/Full.xcodeproj/xcshareddata/xcschemes/: Full.xcscheme
ios/Full.xcworkspace/: contents.xcworkspacedata
ios/Full/Base.lproj/: LaunchScreen.xib
ios/FullTests/: FullTests.m
ios/assets/: app.json
src/: App.js
src/Pages/: Auth.js  Awards.js  Box.js  Empty.js  Home.js  Music.js  NoAward.js  Onboarding.js  Row.js  Spinner.js  Stats.js
src/backend/: auth.js  firebase.js  firestore.js  index.js
src/components/: Alert.js  Charts.js  Day.js  InfoCard.js  Months.js  NewMorph.js  ProfileCard.js  Progress.js
website/: .firebaserc
website/public/: index.html
